image: docker:latest

variables:
  REPOSITORY_URL: bintangr20/todo-api-tugas-cicd
  IMAGE_TAG: latest

services:
- docker:dind

before_script:
  - docker login --username=$DH_USERNAME --password=$DH_PASSWORD

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build 
      -t todo-api-tugas-cicd:latest 
      --build-arg PORT=$PORT 
      --no-cache .
    - echo "Tagging image..."
    - docker tag todo-api-tugas-cicd:latest $REPOSITORY_URL:latest
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
  only:
    - main

deploy:
  stage: deploy
  script:
    - docker stop todo-api-tugas-cicd || true && docker rm todo-api-tugas-cicd || true
    - docker container run -dt -p $PORT:$PORT --name todo-api-tugas-cicd $REPOSITORY_URL:latest
    - docker image prune -f
  only:
    - main